<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tswift_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.0036140185" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="22 Taylor Swift Notes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10070784">
				<waveblock start="0">
					<simpleblockfile filename="e000086d.au" len="262144" min="-0.765101" max="0.790701" rms="0.071072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.759623" max="0.787165" rms="0.145216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.755512" max="0.832772" rms="0.149207"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c14.au" len="262144" min="-0.801384" max="0.798049" rms="0.151344"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.854418" max="0.839837" rms="0.162126"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.795859" max="0.830991" rms="0.165834"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-0.78874" max="0.771694" rms="0.13188"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-1.006641" max="1.00968" rms="0.227026"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-0.981629" max="0.99957" rms="0.234705"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d90.au" len="262144" min="-0.959928" max="0.940939" rms="0.224249"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-0.983992" max="0.99374" rms="0.259484"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.965697" max="0.958176" rms="0.228969"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.905569" max="0.880832" rms="0.169915"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000fe1.au" len="262144" min="-0.846794" max="0.882466" rms="0.16942"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000406.au" len="262144" min="-0.86765" max="0.936049" rms="0.179355"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.945405" max="0.933586" rms="0.182047"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.889872" max="0.894367" rms="0.188299"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000064d.au" len="262144" min="-0.892532" max="0.927661" rms="0.159887"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.984148" max="0.998059" rms="0.228841"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.958814" max="0.978188" rms="0.240888"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000080a.au" len="262144" min="-1.004409" max="0.948742" rms="0.233592"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.975916" max="1.046437" rms="0.258935"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.975231" max="0.970501" rms="0.263682"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-1.016606" max="0.951713" rms="0.248569"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.982769" max="1.02807" rms="0.249965"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.948341" max="0.983963" rms="0.242131"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-0.971751" max="0.94431" rms="0.234721"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001ae.au" len="262144" min="-0.905247" max="0.915675" rms="0.216219"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bca.au" len="262144" min="-0.975806" max="0.969182" rms="0.212905"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.989318" max="0.982875" rms="0.243521"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007a4.au" len="262144" min="-1.019466" max="0.974204" rms="0.240534"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.988657" max="1.013181" rms="0.242878"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00009ba.au" len="262144" min="-1.044991" max="1.000601" rms="0.269134"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-0.995568" max="1.000043" rms="0.261642"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-1.045976" max="0.976835" rms="0.280706"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00007e0.au" len="262144" min="-1.017837" max="1.062179" rms="0.267272"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009e8.au" len="262144" min="-1.014065" max="1.055943" rms="0.268908"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-1.051304" max="0.995629" rms="0.263261"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c66.au" len="109312" min="-0.946569" max="0.880616" rms="0.126731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22 Taylor Swift Notes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10070784">
				<waveblock start="0">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-0.73247" max="0.824286" rms="0.067941"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3b.au" len="262144" min="-0.711935" max="0.780694" rms="0.143958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000333.au" len="262144" min="-0.712446" max="0.815726" rms="0.147249"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.738326" max="0.807994" rms="0.149924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.811644" max="0.84506" rms="0.15878"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.784821" max="0.853054" rms="0.162663"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.738563" max="0.773463" rms="0.130764"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.996963" max="0.975908" rms="0.226234"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.979909" max="0.950271" rms="0.235316"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.956089" max="0.955842" rms="0.224586"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ce0.au" len="262144" min="-1.03644" max="1.002041" rms="0.25773"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a89.au" len="262144" min="-0.985762" max="0.924445" rms="0.230775"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.84006" max="0.837866" rms="0.167251"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.870491" max="0.873304" rms="0.165776"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-0.864668" max="0.916176" rms="0.17562"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.903713" max="0.904273" rms="0.180496"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.89831" max="0.911653" rms="0.18612"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.886502" max="0.911129" rms="0.158938"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000804.au" len="262144" min="-1.002055" max="0.981404" rms="0.228857"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000118.au" len="262144" min="-1.008748" max="0.988117" rms="0.241513"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c62.au" len="262144" min="-0.957956" max="0.979593" rms="0.234482"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-0.944529" max="0.964264" rms="0.252413"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000039e.au" len="262144" min="-1.023051" max="0.965918" rms="0.261479"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00005a6.au" len="262144" min="-0.964963" max="0.945155" rms="0.246775"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-0.972703" max="1.00669" rms="0.249512"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.971216" max="0.98176" rms="0.244294"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.969735" max="0.902862" rms="0.232186"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-0.935473" max="0.928575" rms="0.217189"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.964021" max="0.979827" rms="0.213161"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-1.005068" max="0.963523" rms="0.24304"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000fb6.au" len="262144" min="-0.97936" max="0.993902" rms="0.241587"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.97487" max="0.96232" rms="0.244592"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-1.016797" max="1.023146" rms="0.266693"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000806.au" len="262144" min="-1.002938" max="0.963152" rms="0.261944"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.996048" max="0.977671" rms="0.278854"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000007d.au" len="262144" min="-1.020764" max="1.035059" rms="0.267029"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-1.034212" max="1.012147" rms="0.270827"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-1.050294" max="1.056192" rms="0.264479"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000ce7.au" len="109312" min="-0.90849" max="0.892151" rms="0.127285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
